<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Aug 08 09:54:12 BRT 2023 -->
<title>RetaGr</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="dc.created" content="2023-08-08">
<meta name="description" content="declaration: package: reta, class: RetaGr">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">reta</a></div>
<h1 title="Class RetaGr" class="title">Class RetaGr</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">reta.Reta
<div class="inheritance">reta.RetaGr</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RetaGr</span>
<span class="extends-implements">extends reta.Reta</span></div>
<div class="block">Implementacao da classe reta grafica.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0 - 24/08/2020</dd>
<dt>Author:</dt>
<dd>Julio Arakaki</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#corNomeReta" class="member-name-link">corNomeReta</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#corReta" class="member-name-link">corReta</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) int</code></div>
<div class="col-second even-row-color"><code><a href="#espReta" class="member-name-link">espReta</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#nomeReta" class="member-name-link">nomeReta</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-reta.Reta">Fields inherited from class&nbsp;reta.Reta</h3>
<code>p1, p2</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int)" class="member-name-link">RetaGr</a><wbr>(int&nbsp;x1,
 int&nbsp;y1,
 int&nbsp;x2,
 int&nbsp;y2)</code></div>
<div class="col-last even-row-color">
<div class="block">RetaGr - Constroi uma reta grafica</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,java.awt.Color)" class="member-name-link">RetaGr</a><wbr>(int&nbsp;x1,
 int&nbsp;y1,
 int&nbsp;x2,
 int&nbsp;y2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;cor)</code></div>
<div class="col-last odd-row-color">
<div class="block">RetaGr - Constroi uma reta grafica</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,java.awt.Color,int)" class="member-name-link">RetaGr</a><wbr>(int&nbsp;x1,
 int&nbsp;y1,
 int&nbsp;x2,
 int&nbsp;y2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;cor,
 int&nbsp;esp)</code></div>
<div class="col-last even-row-color">
<div class="block">RetaGr - Constroi uma reta grafica</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,java.awt.Color,java.lang.String,int)" class="member-name-link">RetaGr</a><wbr>(int&nbsp;x1,
 int&nbsp;y1,
 int&nbsp;x2,
 int&nbsp;y2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;cor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;esp)</code></div>
<div class="col-last odd-row-color">
<div class="block">RetaGr - Constroi uma reta grafica</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ponto.PontoGr,ponto.PontoGr)" class="member-name-link">RetaGr</a><wbr>(ponto.PontoGr&nbsp;p1,
 ponto.PontoGr&nbsp;p2)</code></div>
<div class="col-last even-row-color">
<div class="block">RetaGr - Constroi uma reta grafica</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(ponto.PontoGr,ponto.PontoGr,java.awt.Color)" class="member-name-link">RetaGr</a><wbr>(ponto.PontoGr&nbsp;p1,
 ponto.PontoGr&nbsp;p2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;cor)</code></div>
<div class="col-last odd-row-color">
<div class="block">RetaGr - Constroi uma reta grafica</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ponto.PontoGr,ponto.PontoGr,java.awt.Color,java.lang.String)" class="member-name-link">RetaGr</a><wbr>(ponto.PontoGr&nbsp;p1,
 ponto.PontoGr&nbsp;p2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;cor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block">RetaGr - Constroi uma reta grafica</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#desenharReta(java.awt.Graphics)" class="member-name-link">desenharReta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Desenha reta grafica utilizando a equacao da reta: y = mx + b</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCorNomeReta()" class="member-name-link">getCorNomeReta</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCorReta()" class="member-name-link">getCorReta</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a cor da reta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEspReta()" class="member-name-link">getEspReta</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a espessura da reta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNomeReta()" class="member-name-link">getNomeReta</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o nome da reta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCorNomeReta(java.awt.Color)" class="member-name-link">setCorNomeReta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;corNomeReta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCorReta(java.awt.Color)" class="member-name-link">setCorReta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;cor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Altera a cor da reta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEspReta(int)" class="member-name-link">setEspReta</a><wbr>(int&nbsp;esp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Altera a espessura da reta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNomeReta(java.lang.String)" class="member-name-link">setNomeReta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Altera o nome da reta.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-reta.Reta">Methods inherited from class&nbsp;reta.Reta</h3>
<code>calcularB, calcularM, getP1, getP2, setP1, setP2, toString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="corReta">
<h3>corReta</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">corReta</span></div>
</section>
</li>
<li>
<section class="detail" id="nomeReta">
<h3>nomeReta</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nomeReta</span></div>
</section>
</li>
<li>
<section class="detail" id="corNomeReta">
<h3>corNomeReta</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">corNomeReta</span></div>
</section>
</li>
<li>
<section class="detail" id="espReta">
<h3>espReta</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">espReta</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,java.awt.Color,java.lang.String,int)">
<h3>RetaGr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RetaGr</span><wbr><span class="parameters">(int&nbsp;x1,
 int&nbsp;y1,
 int&nbsp;x2,
 int&nbsp;y2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;cor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;esp)</span></div>
<div class="block">RetaGr - Constroi uma reta grafica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x1</code> - int. Coordenada x1</dd>
<dd><code>y1</code> - int. Coordenada y1</dd>
<dd><code>x2</code> - int. Coordenada x2</dd>
<dd><code>y2</code> - int. Coordenada y2</dd>
<dd><code>cor</code> - Color. Cor da reta</dd>
<dd><code>nome</code> - String. Nome da reta</dd>
<dd><code>esp</code> - int. Espessura da reta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,java.awt.Color)">
<h3>RetaGr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RetaGr</span><wbr><span class="parameters">(int&nbsp;x1,
 int&nbsp;y1,
 int&nbsp;x2,
 int&nbsp;y2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;cor)</span></div>
<div class="block">RetaGr - Constroi uma reta grafica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x1</code> - int. Coordenada x1</dd>
<dd><code>y1</code> - int. Coordenada y1</dd>
<dd><code>x2</code> - int. Coordenada x2</dd>
<dd><code>y2</code> - int. Coordenada y2</dd>
<dd><code>cor</code> - Color. Cor da reta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,java.awt.Color,int)">
<h3>RetaGr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RetaGr</span><wbr><span class="parameters">(int&nbsp;x1,
 int&nbsp;y1,
 int&nbsp;x2,
 int&nbsp;y2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;cor,
 int&nbsp;esp)</span></div>
<div class="block">RetaGr - Constroi uma reta grafica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x1</code> - int. Coordenada x1</dd>
<dd><code>y1</code> - int. Coordenada y1</dd>
<dd><code>x2</code> - int. Coordenada x2</dd>
<dd><code>y2</code> - int. Coordenada y2</dd>
<dd><code>cor</code> - Color. Cor da reta</dd>
<dd><code>esp</code> - int. Espessura da reta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int)">
<h3>RetaGr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RetaGr</span><wbr><span class="parameters">(int&nbsp;x1,
 int&nbsp;y1,
 int&nbsp;x2,
 int&nbsp;y2)</span></div>
<div class="block">RetaGr - Constroi uma reta grafica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x1</code> - int. Coordenada x1</dd>
<dd><code>y1</code> - int. Coordenada y1</dd>
<dd><code>x2</code> - int. Coordenada x2</dd>
<dd><code>y2</code> - int. Coordenada y2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ponto.PontoGr,ponto.PontoGr)">
<h3>RetaGr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RetaGr</span><wbr><span class="parameters">(ponto.PontoGr&nbsp;p1,
 ponto.PontoGr&nbsp;p2)</span></div>
<div class="block">RetaGr - Constroi uma reta grafica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - PontoGr. Ponto grafico p1 (x1, y1)</dd>
<dd><code>p2</code> - PontoGr. Ponto grafico p2 (x2, y2)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ponto.PontoGr,ponto.PontoGr,java.awt.Color)">
<h3>RetaGr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RetaGr</span><wbr><span class="parameters">(ponto.PontoGr&nbsp;p1,
 ponto.PontoGr&nbsp;p2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;cor)</span></div>
<div class="block">RetaGr - Constroi uma reta grafica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - PontoGr. Ponto grafico p1 (x1, y1)</dd>
<dd><code>p2</code> - PontoGr. Ponto grafico p2 (x2, y2)</dd>
<dd><code>cor</code> - Color. Cor da reta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ponto.PontoGr,ponto.PontoGr,java.awt.Color,java.lang.String)">
<h3>RetaGr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RetaGr</span><wbr><span class="parameters">(ponto.PontoGr&nbsp;p1,
 ponto.PontoGr&nbsp;p2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;cor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">RetaGr - Constroi uma reta grafica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - PontoGr. Ponto grafico p1 (x1, y1)</dd>
<dd><code>p2</code> - PontoGr. Ponto grafico p2 (x2, y2)</dd>
<dd><code>cor</code> - Color. Cor da reta</dd>
<dd><code>nome</code> - String. Nome da reta</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setCorReta(java.awt.Color)">
<h3>setCorReta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCorReta</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;cor)</span></div>
<div class="block">Altera a cor da reta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cor</code> - Color. Cor da reta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNomeReta(java.lang.String)">
<h3>setNomeReta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNomeReta</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Altera o nome da reta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - String. Nome da reta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEspReta(int)">
<h3>setEspReta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEspReta</span><wbr><span class="parameters">(int&nbsp;esp)</span></div>
<div class="block">Altera a espessura da reta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>esp</code> - int. Espessura da reta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEspReta()">
<h3>getEspReta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEspReta</span>()</div>
<div class="block">Retorna a espessura da reta.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int. Espessura da reta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCorReta()">
<h3>getCorReta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getCorReta</span>()</div>
<div class="block">Retorna a cor da reta.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Color. Cor da reta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNomeReta()">
<h3>getNomeReta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNomeReta</span>()</div>
<div class="block">Retorna o nome da reta.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String. Nome da reta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCorNomeReta()">
<h3>getCorNomeReta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getCorNomeReta</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the corNomeReta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCorNomeReta(java.awt.Color)">
<h3>setCorNomeReta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCorNomeReta</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;corNomeReta)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>corNomeReta</code> - the corNomeReta to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="desenharReta(java.awt.Graphics)">
<h3>desenharReta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">desenharReta</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</span></div>
<div class="block">Desenha reta grafica utilizando a equacao da reta: y = mx + b</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - Graphics. Classe com os metodos graficos do Java</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
